MONGO_URI=mongodb+srv://singhalsparshu9876:A100%23a100%23@vybes.cgi9f.mongodb.net/?retryWrites=true
JWT_SECRET=Yn26RK/1uSeVeYHvBIEGcJeeUifwqdgAUgyaLUc/dig=
GOOGLE_CLIENT_ID=492057522172-jmhnjpq76ngtjstop7q2ig037hb085rm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=your_session_secret
SESSION_SECRET = qnibDbU9o3bHSDX4TMNttfiOc1OkkNgtZEYaSmTHQcU=
FRONTEND_URL=http://localhost:3000